import os, json, uuid, asyncio, logging
import httpx
from aiogram import Bot, Dispatcher, F, types
from aiogram.filters import CommandStart
from aiogram import F
from aiogram.types import (
    ReplyKeyboardMarkup, KeyboardButton,
    InlineKeyboardMarkup, InlineKeyboardButton,
    WebAppInfo
)
from aiogram.utils.keyboard import ReplyKeyboardBuilder

TG_BOT_TOKEN = os.getenv("TG_BOT_TOKEN","")
PUBLIC_BASE_URL = os.getenv("PUBLIC_BASE_URL","https://taxi.brakonder.ru")
BACKEND_INTERNAL_URL = os.getenv("BACKEND_INTERNAL_URL","http://backend:8000")
INTERNAL_TOKEN = os.getenv("INTERNAL_TOKEN","")

DRIVER_REG_LINK = os.getenv("DRIVER_REG_LINK","")
VPN_BOT_LINK = os.getenv("VPN_BOT_LINK","https://t.me/brakoknder_pn_bot")
NEARBY_RADIUS_METERS = int(os.getenv("NEARBY_RADIUS_METERS","5"))

if not TG_BOT_TOKEN:
    raise SystemExit("TG_BOT_TOKEN is required")

bot = Bot(TG_BOT_TOKEN)
dp = Dispatcher()

def kb_phone():
    return ReplyKeyboardMarkup(
        keyboard=[[KeyboardButton(text="📱 Отправить номер", request_contact=True)]],
        resize_keyboard=True
    )

def kb_main_client():
    b = ReplyKeyboardBuilder()
    b.button(text="🚕 Заказать такси")
    b.button(text="🗺️ Карта (MiniApp)")
    b.button(text="🛡️ Обход/ВПН")
    b.adjust(2,1)
    return b.as_markup(resize_keyboard=True)

def kb_main_driver():
    b = ReplyKeyboardBuilder()
    b.button(text="📍 Я водитель — поделиться гео")
    b.button(text="🗺️ Карта (MiniApp)")
    b.button(text="🧑‍✈️ Стать водителем")
    b.button(text="🛡️ Обход/ВПН")
    b.adjust(2,2)
    return b.as_markup(resize_keyboard=True)

def kb_driver_geo():
    return ReplyKeyboardMarkup(
        keyboard=[
            [KeyboardButton(text="📍 Отправить геопозицию", request_location=True)],
            [KeyboardButton(text="⬅️ Назад")]
        ],
        resize_keyboard=True
    )

def inline_choose_role():
    return InlineKeyboardMarkup(inline_keyboard=[
        [InlineKeyboardButton(text="🙋 Я клиент", callback_data="role:client")],
        [InlineKeyboardButton(text="🚖 Я водитель", callback_data="role:driver")],
    ])

def inline_open_map():
    return InlineKeyboardMarkup(inline_keyboard=[
        [InlineKeyboardButton(text="🗺️ Открыть карту", web_app=WebAppInfo(url=f"{PUBLIC_BASE_URL}/miniapp/"))]
    ])

async def backend_get(path: str):
    headers={"x-internal-token": INTERNAL_TOKEN}
    async with httpx.AsyncClient(timeout=30) as client:
        r = await client.get(f"{BACKEND_INTERNAL_URL}{path}", headers=headers)
        r.raise_for_status()
        return r.json()

async def backend_post(path: str, payload: dict):
    headers={"x-internal-token": INTERNAL_TOKEN}
    async with httpx.AsyncClient(timeout=30) as client:
        r = await client.post(f"{BACKEND_INTERNAL_URL}{path}", json=payload, headers=headers)
        r.raise_for_status()
        return r.json()

async def ensure_registered(m: types.Message):
    tg_id = m.from_user.id
    info = await backend_get(f"/api/users/by_tg/{tg_id}")
    if not info.get("exists"):
        await m.answer("Чтобы продолжить, отправь номер телефона кнопкой ниже 👇", reply_markup=kb_phone())
        return None
    return info["user"]

@dp.message(CommandStart())
async def cmd_start(m: Message):
    tg_id = m.from_user.id
    user = await _api_get_user_tg(tg_id)

    if not user or not user.get("phone"):
        await m.answer(
            "Чтобы начать работу, отправьте номер телефона (кнопка ниже).\n"
            "Роль можно будет менять в любой момент.",
            reply_markup=_kb_phone()
        )
        return

    if not user.get("current_role"):
        await m.answer("Выберите, кто вы:", reply_markup=_kb_role())
        return

    role = user.get("current_role")
    await m.answer(f"Готово ✅ Текущая роль: {'Водитель' if role=='driver' else 'Клиент'}\n\n"
                   f"Чтобы переключиться: отправьте '🔁 Сменить роль' или /role")

@dp.message(F.contact)
async def contact(m: types.Message):
    if not m.contact or m.contact.user_id != m.from_user.id:
        await m.answer("Нужно отправить СВОЙ номер через кнопку «Отправить номер».", reply_markup=kb_phone())
        return

    phone = (m.contact.phone_number or "").strip()
    if not phone.startswith("+"):
        if phone.startswith("8"):
            phone = "+7" + phone[1:]
        elif phone.startswith("7"):
            phone = "+" + phone
        else:
            phone = "+" + phone

    await backend_post("/api/users/upsert", {
        "tg_id": int(m.from_user.id),
        "phone": phone,
        "full_name": m.from_user.full_name
    })
    await m.answer("Номер принят ✅ Теперь выбери роль:", reply_markup=inline_choose_role())

@dp.callback_query(F.data.startswith("role:"))
async def set_role(cb: types.CallbackQuery):
    role = cb.data.split(":",1)[1]
    await backend_post("/api/users/set_role", {"tg_id": cb.from_user.id, "role": role})

    if role == "driver":
        await cb.message.answer("Ты водитель ✅", reply_markup=kb_main_driver())
    else:
        await cb.message.answer("Ты клиент ✅", reply_markup=kb_main_client())

    await cb.answer()

@dp.message(F.text == "⬅️ Назад")
async def back(m: types.Message):
    user = await ensure_registered(m)
    if not user:
        return
    if user.get("role") == "driver":
        await m.answer("Меню водителя:", reply_markup=kb_main_driver())
    else:
        await m.answer("Меню клиента:", reply_markup=kb_main_client())

@dp.message(F.text == "🗺️ Карта (MiniApp)")
async def map_open(m: types.Message):
    user = await ensure_registered(m)
    if not user:
        return
    await m.answer("Открывай карту:", reply_markup=inline_open_map())

@dp.message(F.text == "🚕 Заказать такси")
async def order(m: types.Message):
    user = await ensure_registered(m)
    if not user:
        return
    if user.get("role") != "client":
        await m.answer("Эта кнопка для клиентов. Если ты водитель — жми «Назад».")
        return
    await m.answer("Заказ делается через карту:", reply_markup=inline_open_map())

@dp.message(F.text == "📍 Я водитель — поделиться гео")
async def driver(m: types.Message):
    user = await ensure_registered(m)
    if not user:
        return
    if user.get("role") != "driver":
        await m.answer("Эта кнопка для водителей. Если ты клиент — жми «Назад».")
        return
    await m.answer("Нажми кнопку и отправь геопозицию:", reply_markup=kb_driver_geo())

@dp.message(F.text == "🧑‍✈️ Стать водителем")
async def reg(m: types.Message):
    user = await ensure_registered(m)
    if not user:
        return
    if DRIVER_REG_LINK:
        await m.answer("Регистрация водителя:", reply_markup=InlineKeyboardMarkup(inline_keyboard=[
            [InlineKeyboardButton(text="🧑‍✈️ Стать водителем", url=DRIVER_REG_LINK)]
        ]))
    else:
        await m.answer("DRIVER_REG_LINK не задан")

@dp.message(F.text == "🛡️ Обход/ВПН")
async def vpn(m: types.Message):
    user = await ensure_registered(m)
    if not user:
        return
    await m.answer("Бот обхода:", reply_markup=InlineKeyboardMarkup(inline_keyboard=[
        [InlineKeyboardButton(text="🛡️ Открыть", url=VPN_BOT_LINK)]
    ]))

@dp.message(F.location)
async def location(m: types.Message):
    user = await ensure_registered(m)
    if not user:
        return
    if user.get("role") != "driver":
        await m.answer("Гео принимаю только от водителей.")
        return

    tg_id = m.from_user.id
    lat = m.location.latitude
    lon = m.location.longitude
    driver_id = tg_id  # позже привяжем к Taxomet driver_id

    await backend_post("/api/drivers/location", {
        "driver_id": int(driver_id),
        "tg_id": int(tg_id),
        "lat": float(lat),
        "lon": float(lon),
        "phone": user.get("phone"),
        "name": user.get("full_name") or m.from_user.full_name
    })
    await m.answer("✅ Геопозиция водителя обновлена.")

@dp.message(F.web_app_data)
async def webapp(m: types.Message):
    user = await ensure_registered(m)
    if not user:
        return
    if user.get("role") != "client":
        await m.answer("Заказы создаёт только клиент.")
        return

    try:
        data = json.loads(m.web_app_data.data)
    except Exception:
        await m.answer("Не смог прочитать данные с карты. Попробуй ещё раз.")
        return

    phone = (user.get("phone") or "").strip()
    if not phone:
        await m.answer("Сначала зарегистрируй номер через /start")
        return

    from_obj = data.get("from") or {}
    to_list = data.get("to") or []
    if not from_obj or not to_list:
        await m.answer("Нужно указать Откуда и Куда.")
        return

    extern_id = f"tg-{m.from_user.id}-{uuid.uuid4().hex[:10]}"
    payload = {
        "phone": phone,
        "client_name": (user.get("full_name") or m.from_user.full_name or "").strip(),
        "comment": (data.get("comment") or "").strip(),
        "from_address": from_obj.get("address") or "",
        "from_lat": from_obj.get("lat"),
        "from_lon": from_obj.get("lon"),
        "to_addresses": [x.get("address") or "" for x in to_list],
        "to_lats": [x.get("lat") for x in to_list],
        "to_lons": [x.get("lon") for x in to_list],
        "tg_user_id": int(m.from_user.id),
        "extern_id": extern_id
    }

    try:
        res = await backend_post("/api/orders/create", payload)
    except httpx.HTTPStatusError as e:
        await m.answer(f"Ошибка создания заказа: {e.response.text[:1200]}")
        return

    await m.answer(f"✅ Заказ создан. ID: {res.get('taxomet_order_id')}\nОжидай назначения водителя.")

async def main():
    logging.basicConfig(level=logging.INFO)
    await bot.delete_webhook(drop_pending_updates=True)
    await dp.start_polling(bot, allowed_updates=dp.resolve_used_update_types())

if __name__ == "__main__":
    asyncio.run(main())


@dp.message(F.contact)
async def on_contact(m: Message):
    c = m.contact
    if c.user_id and c.user_id != m.from_user.id:
        await m.answer("Пожалуйста, отправьте *свой* номер через кнопку ниже.", reply_markup=_kb_phone(), parse_mode="Markdown")
        return
    await _api_set_phone_tg(m.from_user.id, c.phone_number)
    await m.answer("Отлично. Теперь выберите роль:", reply_markup=_kb_role())

@dp.callback_query(F.data.startswith("role:"))
async def on_role(cb: CallbackQuery):
    role = cb.data.split(":", 1)[1]
    await _api_set_role_tg(cb.from_user.id, role)
    try:
        await cb.message.edit_text("Готово ✅ Роль сохранена.")
    except Exception:
        pass
    await cb.message.answer(f"Текущая роль: {'Водитель' if role=='driver' else 'Клиент'}\n\n"
                            f"Чтобы переключиться: отправьте '🔁 Сменить роль' или /role")
    await cb.answer()

@dp.message(F.text.in_({"🔁 Сменить роль", "/role"}))
async def switch_role(m: Message):
    await m.answer("Выберите новую роль:", reply_markup=_kb_role())
