import os, json, re, uuid, asyncio, logging
import httpx
from aiogram import Bot, Dispatcher, F, types
from aiogram.filters import CommandStart
from aiogram.types import (
    ReplyKeyboardMarkup, KeyboardButton,
    InlineKeyboardMarkup, InlineKeyboardButton,
    WebAppInfo
)
from aiogram.utils.keyboard import ReplyKeyboardBuilder

TG_BOT_TOKEN = os.getenv("TG_BOT_TOKEN","")
PUBLIC_BASE_URL = os.getenv("PUBLIC_BASE_URL","https://taxi.brakonder.ru")
BACKEND_INTERNAL_URL = os.getenv("BACKEND_INTERNAL_URL","http://backend:8000")
INTERNAL_TOKEN = os.getenv("INTERNAL_TOKEN","")

TG_ADMIN_GROUP_ID = int(os.getenv("TG_ADMIN_GROUP_ID","0"))
TG_NOTIFY_GROUP_ID = int(os.getenv("TG_NOTIFY_GROUP_ID","0"))

DRIVER_REG_LINK = os.getenv("DRIVER_REG_LINK","")
VPN_BOT_LINK = os.getenv("VPN_BOT_LINK","https://t.me/brakoknder_pn_bot")

NEARBY_RADIUS_METERS = int(os.getenv("NEARBY_RADIUS_METERS","5"))

if not TG_BOT_TOKEN:
    raise SystemExit("TG_BOT_TOKEN is required")

bot = Bot(TG_BOT_TOKEN)
dp = Dispatcher()

def kb_main():
    b = ReplyKeyboardBuilder()
    b.button(text="🚕 Заказать такси")
    b.button(text="🗺️ Карта (MiniApp)")
    b.button(text="📍 Я водитель — поделиться гео")
    b.button(text="🧑‍✈️ Стать водителем")
    b.button(text="🛡️ Обход/ВПН")
    b.adjust(2,2,1)
    return b.as_markup(resize_keyboard=True)

def kb_driver_geo():
    return ReplyKeyboardMarkup(
        keyboard=[
            [KeyboardButton(text="📍 Отправить геопозицию", request_location=True)],
            [KeyboardButton(text="⬅️ Назад")]
        ],
        resize_keyboard=True
    )

def inline_open_map():
    # ВАЖНО: без пробелов, правильный путь
    return InlineKeyboardMarkup(inline_keyboard=[
        [InlineKeyboardButton(
            text="🗺️ Открыть карту",
            web_app=WebAppInfo(url=f"{PUBLIC_BASE_URL}/miniapp/")
        )]
    ])

def normalize_driver_id(text: str):
    digits = re.sub(r"\D+","", text or "")
    if not digits:
        return None
    return int(digits.lstrip("0") or "0")

async def backend_post(path: str, payload: dict):
    headers={"x-internal-token": INTERNAL_TOKEN}
    async with httpx.AsyncClient(timeout=30) as client:
        r = await client.post(f"{BACKEND_INTERNAL_URL}{path}", json=payload, headers=headers)
        r.raise_for_status()
        return r.json()

@dp.message(CommandStart())
async def start(m: types.Message):
    await m.answer(
        "БЫСТРО И ТОЧКА 🚕\n\n"
        "• Заказ через карту (MiniApp)\n"
        f"• Машины рядом ~ {NEARBY_RADIUS_METERS}м\n"
        "• Водитель: просто отправляй геопозицию\n\n"
        "Выбирай действие:",
        reply_markup=kb_main()
    )

@dp.message(F.text == "🗺️ Карта (MiniApp)")
async def map_open(m: types.Message):
    await m.answer("Открывай карту, ставь пины и отправляй заказ:", reply_markup=inline_open_map())

@dp.message(F.text == "🚕 Заказать такси")
async def order(m: types.Message):
    await m.answer(
        "Заказ делается через карту:\n"
        "1) Открой MiniApp\n2) Поставь Откуда/Куда\n3) Нажми 'Отправить в бота'",
        reply_markup=inline_open_map()
    )

@dp.message(F.text == "📍 Я водитель — поделиться гео")
async def driver(m: types.Message):
    await m.answer("Нажми кнопку и отправь геопозицию (можно обновлять):", reply_markup=kb_driver_geo())

@dp.message(F.text == "🧑‍✈️ Стать водителем")
async def reg(m: types.Message):
    if DRIVER_REG_LINK:
        await m.answer("Регистрация водителя:", reply_markup=InlineKeyboardMarkup(inline_keyboard=[
            [InlineKeyboardButton(text="🧑‍✈️ Стать водителем", url=DRIVER_REG_LINK)]
        ]))
    else:
        await m.answer("DRIVER_REG_LINK не задан в .env")

@dp.message(F.text == "🛡️ Обход/ВПН")
async def vpn(m: types.Message):
    await m.answer("Бот обхода:", reply_markup=InlineKeyboardMarkup(inline_keyboard=[
        [InlineKeyboardButton(text="🛡️ @brakoknder_pn_bot", url=VPN_BOT_LINK)]
    ]))

@dp.message(F.text == "⬅️ Назад")
async def back(m: types.Message):
    await m.answer("Главное меню:", reply_markup=kb_main())

@dp.message(F.location)
async def location(m: types.Message):
    tg_id = m.from_user.id
    lat = m.location.latitude
    lon = m.location.longitude

    # Если driver_id не известен — используем tg_id
    driver_id = normalize_driver_id(m.from_user.username or "") or tg_id

    await backend_post("/api/drivers/location", {
        "driver_id": int(driver_id),
        "tg_id": int(tg_id),
        "lat": float(lat),
        "lon": float(lon),
        "phone": None,
        "name": m.from_user.full_name
    })
    await m.answer("✅ Геопозиция водителя обновлена.")

@dp.message(F.web_app_data)
async def webapp(m: types.Message):
    try:
        data = json.loads(m.web_app_data.data)
    except Exception:
        await m.answer("Не смог прочитать данные с карты. Попробуй ещё раз.")
        return

    phone = (data.get("phone") or "").strip()
    if not phone.startswith("+"):
        await m.answer("Телефон нужен в формате +7XXXXXXXXXX")
        return

    from_obj = data.get("from") or {}
    to_list = data.get("to") or []
    if not from_obj or not to_list:
        await m.answer("Нужно указать Откуда и Куда.")
        return

    extern_id = f"tg-{m.from_user.id}-{uuid.uuid4().hex[:10]}"

    payload = {
        "phone": phone,
        "client_name": (data.get("client_name") or m.from_user.full_name or "").strip(),
        "comment": (data.get("comment") or "").strip(),
        "from_address": from_obj.get("address") or "",
        "from_lat": from_obj.get("lat"),
        "from_lon": from_obj.get("lon"),
        "to_addresses": [x.get("address") or "" for x in to_list],
        "to_lats": [x.get("lat") for x in to_list],
        "to_lons": [x.get("lon") for x in to_list],
        "tg_user_id": int(m.from_user.id),
        "extern_id": extern_id
    }

    try:
        res = await backend_post("/api/orders/create", payload)
    except httpx.HTTPStatusError as e:
        await m.answer(f"Ошибка создания заказа: {e.response.text[:1200]}")
        return

    await m.answer(f"✅ Заказ создан. ID: {res.get('taxomet_order_id')}\nОжидай назначения водителя.")

async def main():
    logging.basicConfig(level=logging.INFO)
    # на всякий случай убираем webhook, чтобы polling не конфликтовал
    await bot.delete_webhook(drop_pending_updates=True)

    # бесконечно: контейнер не будет выходить
    await dp.start_polling(bot, allowed_updates=dp.resolve_used_update_types())

if __name__ == "__main__":
    asyncio.run(main())
